In [1]:
import pandas as pd

In [53]:
#This is using data from the merged files from the NBA_dataaccess fileset
df = pd.read_csv('merged_df.csv')

,GAME_ID,GAME_DATE,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,PTS,REB,STL,AST,TO,BLK,FGA,FG_PCT,FG3A,FTA,START_POSITION
0,22201191,2023-04-05,1610612764,WAS,Washington,1630557,Corey Kispert,12.0,2.0,1.0,1.0,1.0,0.0,12.0,0.417,8.0,2.0,F
1,22201191,2023-04-05,1610612764,WAS,Washington,1630264,Anthony Gill,4.0,5.0,0.0,0.0,0.0,0.0,4.0,0.500,1.0,2.0,F
2,22201191,2023-04-05,1610612764,WAS,Washington,1629655,Daniel Gafford,25.0,10.0,1.0,1.0,3.0,2.0,10.0,0.800,0.0,9.0,C
3,22201191,2023-04-05,1610612764,WAS,Washington,1631098,Johnny Davis,20.0,7.0,2.0,3.0,4.0,2.0,18.0,0.444,4.0,5.0,G
4,22201191,2023-04-05,1610612764,WAS,Washington,1630692,Jordan Goodwin,10.0,2.0,4.0,6.0,1.0,1.0,10.0,0.400,3.0,2.0,G
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21368,1522200006,2022-07-08,1610612749,MIL,Milwaukee,26954,Sylvain Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21369,1522200006,2022-07-08,1610612749,MIL,Milwaukee,26955,Evans Ganapamo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21370,1522200006,2022-07-08,1610612749,MIL,Milwaukee,1629787,Marcus Graves,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21371,1522200006,2022-07-08,1610612749,MIL,Milwaukee,1631129,Iverson Molinar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21372,1522200006,2022-07-08,1610612749,MIL,Milwaukee,26956,Timothy Soares,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
#This code was used to find the player position and other details from the NBA data file

selected_cols = ['PLAYER_ID', 'START_POSITION','TEAM_CITY']
df = df[selected_cols]
df = df.dropna()
df

       PLAYER_ID START_POSITION   TEAM_CITY
0        1630557              F  Washington
1        1630264              F  Washington
2        1629655              C  Washington
3        1631098              G  Washington
4        1630692              G  Washington
...          ...            ...         ...
21357    1630699              F   Milwaukee
21358    1630572              F   Milwaukee
21359    1629608              C   Milwaukee
21360    1629730              G   Milwaukee
21361    1630492              G   Milwaukee

[8219 rows x 3 columns]

# Atlanta vs. Dallas

In [12]:
#Using the output of the modeling analysis, for each team we are only predicting and aggregating the starting score. This was done for each team.


atl = pd.read_csv('FInal Files/ATL_DALVSATL_GAMEID22201167.csv')
atl

       TEAM_ID  PLAYER_ID        PLAYER_NAME   PTS_pred       TOTAL
0   1610612737     203991       Clint Capela   9.427203  115.787658
1   1610612737     203992  Bogdan Bogdanovic   9.844227  115.787658
2   1610612737    1627749    Dejounte Murray  10.412616  115.787658
3   1610612737    1628381       John Collins  22.443116  115.787658
4   1610612737    1628988      Aaron Holiday   4.733938  115.787658
5   1610612737    1629027         Trae Young  20.914669  115.787658
6   1610612737    1629631    De'Andre Hunter  12.878921  115.787658
7   1610612737    1630168     Onyeka Okongwu   3.682940  115.787658
8   1610612737    1630180         Saddiq Bey   9.164724  115.787658
9   1610612737    1630235      Trent Forrest   6.285302  115.787658
10  1610612737    1630552      Jalen Johnson   6.000000  115.787658

In [55]:
merged = atl.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
new_df = new_df.drop('TOTAL', axis=1)
new_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612737,203991,Clint Capela,9.427203,C,Atlanta
62,1610612737,203992,Bogdan Bogdanovic,9.844227,F,Atlanta
71,1610612737,1627749,Dejounte Murray,10.412616,G,Atlanta
144,1610612737,1628381,John Collins,22.443116,F,Atlanta
214,1610612737,1628988,Aaron Holiday,4.733938,G,Atlanta
219,1610612737,1629027,Trae Young,20.914669,G,Atlanta
291,1610612737,1629631,De'Andre Hunter,12.878921,F,Atlanta
356,1610612737,1630168,Onyeka Okongwu,3.682940,C,Atlanta
373,1610612737,1630180,Saddiq Bey,9.164724,F,Atlanta
392,1610612737,1630235,Trent Forrest,6.285302,G,Atlanta
395,1610612737,1630552,Jalen Johnson,6.000000,F,Atlanta

In [56]:
atl_selected_players = ['Trae Young', 'Dejounte Murray','Saddiq Bey','John Collins','Clint Capela']
atl_filtered_df = new_df[new_df['PLAYER_NAME'].isin(selected_players)]
atl_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612737,203991,Clint Capela,9.427203,C,Atlanta
71,1610612737,1627749,Dejounte Murray,10.412616,G,Atlanta
144,1610612737,1628381,John Collins,22.443116,F,Atlanta
219,1610612737,1629027,Trae Young,20.914669,G,Atlanta
373,1610612737,1630180,Saddiq Bey,9.164724,F,Atlanta

In [31]:
atl_filtered_df['PTS_pred'].sum()

72.3623293798747

In [32]:
dal = pd.read_csv('FInal Files/DAL_DALVSATL_GAMEID22201167.csv')

In [57]:
merged = dal.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
new_df = new_df.drop('TOTAL', axis=1)
new_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612742,201580,JaVale McGee,8.640660,C,Dallas
7,1610612742,202681,Kyrie Irving,24.365069,G,Dallas
66,1610612742,202693,Markieff Morris,13.530322,F,Brooklyn
67,1610612742,203200,Justin Holiday,8.107163,F,Dallas
69,1610612742,203493,Reggie Bullock,9.552493,F,Dallas
122,1610612742,203501,Tim Hardaway Jr.,17.469229,F,Dallas
166,1610612742,203939,Dwight Powell,7.004571,C,Dallas
228,1610612742,1626174,Christian Wood,7.644775,F,Dallas
245,1610612742,1628373,Frank Ntilikina,3.383053,G,Dallas
248,1610612742,1628467,Maxi Kleber,9.643977,F,Dallas
253,1610612742,1629029,Luka Doncic,21.868238,G,Dallas
317,1610612742,1630182,Josh Green,5.355859,F,Dallas

In [58]:
dal_selected_players = ['Kyrie Irving', 'Josh Green','Luka Doncic','Dwight Powell','Reggie Bullock']
dal_filtered_df = new_df[new_df['PLAYER_NAME'].isin(dal_selected_players)]
dal_filtered_df

        TEAM_ID  PLAYER_ID     PLAYER_NAME   PTS_pred START_POSITION TEAM_CITY
7    1610612742     202681    Kyrie Irving  24.365069              G    Dallas
69   1610612742     203493  Reggie Bullock   9.552493              F    Dallas
166  1610612742     203939   Dwight Powell   7.004571              C    Dallas
253  1610612742    1629029     Luka Doncic  21.868238              G    Dallas
317  1610612742    1630182      Josh Green   5.355859              F    Dallas

In [36]:
dal_filtered_df['PTS_pred'].sum()

68.14622948756487

In [59]:
gameid_22201167 = pd.concat([atl_filtered_df, dal_filtered_df])
gameid_22201167.to_csv('gameid_22201167.csv', index=False)

In [60]:
gameid_22201167

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612737,203991,Clint Capela,9.427203,C,Atlanta
71,1610612737,1627749,Dejounte Murray,10.412616,G,Atlanta
144,1610612737,1628381,John Collins,22.443116,F,Atlanta
219,1610612737,1629027,Trae Young,20.914669,G,Atlanta
373,1610612737,1630180,Saddiq Bey,9.164724,F,Atlanta
7,1610612742,202681,Kyrie Irving,24.365069,G,Dallas
69,1610612742,203493,Reggie Bullock,9.552493,F,Dallas
166,1610612742,203939,Dwight Powell,7.004571,C,Dallas
253,1610612742,1629029,Luka Doncic,21.868238,G,Dallas
317,1610612742,1630182,Josh Green,5.355859,F,Dallas

In [46]:
MEM_selected_players = ['Ja Morant','Desmond Bane','Dillon Brooks','Jaren Jackson Jr.','Xavier Tillman']

CHI_selected_players = ['Patrick Beverley','Zach LaVine','DeMar DeRozan','Patrick Williams','Nikola Vucevic']

In [47]:
MEM = pd.read_csv('FInal Files/MEM_MEMVSCHI_GAMEID22201165.csv')
CHI = pd.read_csv('FInal Files/CHI_MEMVSCHI_GAMEID22201165.csv')

In [62]:

merged = MEM.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

MEM_filtered_df = new_df[new_df['PLAYER_NAME'].isin(MEM_selected_players)]
MEM_filtered_df = MEM_filtered_df.drop('TOTAL', axis=1)
MEM_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
28,1610612763,1628415,Dillon Brooks,16.896080,F,Memphis
99,1610612763,1628991,Jaren Jackson Jr.,16.947080,F,Memphis
160,1610612763,1629630,Ja Morant,20.497865,G,Memphis
240,1610612763,1630214,Xavier Tillman,5.273916,C,Memphis
274,1610612763,1630217,Desmond Bane,12.469576,G,Memphis

In [65]:

merged = CHI.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

CHI_filtered_df = new_df[new_df['PLAYER_NAME'].isin(CHI_selected_players)]
CHI_filtered_df = CHI_filtered_df.drop('TOTAL', axis=1)
CHI_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612741,201942,DeMar DeRozan,17.394943,F,Chicago
73,1610612741,201976,Patrick Beverley,9.050657,G,Chicago
108,1610612741,202696,Nikola Vucevic,14.885595,C,Chicago
188,1610612741,203897,Zach LaVine,19.969929,G,Chicago
299,1610612741,1630172,Patrick Williams,4.966785,F,Chicago

In [67]:
gameid_22201165 = pd.concat([CHI_filtered_df, MEM_filtered_df])
gameid_22201165.to_csv('gameid_22201165.csv', index=False)

In [68]:
gameid_22201165

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612741,201942,DeMar DeRozan,17.394943,F,Chicago
73,1610612741,201976,Patrick Beverley,9.050657,G,Chicago
108,1610612741,202696,Nikola Vucevic,14.885595,C,Chicago
188,1610612741,203897,Zach LaVine,19.969929,G,Chicago
299,1610612741,1630172,Patrick Williams,4.966785,F,Chicago
28,1610612763,1628415,Dillon Brooks,16.896080,F,Memphis
99,1610612763,1628991,Jaren Jackson Jr.,16.947080,F,Memphis
160,1610612763,1629630,Ja Morant,20.497865,G,Memphis
240,1610612763,1630214,Xavier Tillman,5.273916,C,Memphis
274,1610612763,1630217,Desmond Bane,12.469576,G,Memphis

# PORTLAND VS. MINNESOTA

In [84]:
POR_selected_players = ['Damian Lillard','Anfernee Simons','Cam Reddish','Matisse Thybulle','Jusuf Nurkic']
MIN_selected_players = ['Mike Conley','Anthony Edwards','Kyle Anderson','Jaden McDaniels','Rudy Gobert']

In [85]:
POR = pd.read_csv('FInal Files/POR_PORVSMIN_GAMEID22201166.csv')
MIN = pd.read_csv('FInal Files/MIN_PORVSMINGAMEID22201166.csv')

In [87]:
merged = POR.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

POR_filtered_df = new_df[new_df['PLAYER_NAME'].isin(POR_selected_players)]
POR_filtered_df = POR_filtered_df.drop('TOTAL', axis=1)
POR_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612757,203081,Damian Lillard,25.185782,G,Portland
58,1610612757,203994,Jusuf Nurkic,13.201380,C,Portland
116,1610612757,1629014,Anfernee Simons,14.915831,G,Portland
205,1610612757,1629629,Cam Reddish,9.814327,F,Portland
229,1610612757,1629680,Matisse Thybulle,4.363765,F,Portland

In [88]:
merged = MIN.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

MIN_filtered_df = new_df[new_df['PLAYER_NAME'].isin(MIN_selected_players)]
MIN_filtered_df = MIN_filtered_df.drop('TOTAL', axis=1)
MIN_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612750,201144,Mike Conley,14.996711,G,Minnesota
74,1610612750,203497,Rudy Gobert,12.313281,C,Minnesota
142,1610612750,203937,Kyle Anderson,6.546758,F,Minnesota
268,1610612750,1630162,Anthony Edwards,25.314321,G,Minnesota
345,1610612750,1630183,Jaden McDaniels,7.268205,F,Minnesota

In [89]:
gameid_22201166 = pd.concat([MIN_filtered_df, POR_filtered_df])
gameid_22201166.to_csv('gameid_22201166.csv', index=False)
gameid_22201166

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
0,1610612750,201144,Mike Conley,14.996711,G,Minnesota
74,1610612750,203497,Rudy Gobert,12.313281,C,Minnesota
142,1610612750,203937,Kyle Anderson,6.546758,F,Minnesota
268,1610612750,1630162,Anthony Edwards,25.314321,G,Minnesota
345,1610612750,1630183,Jaden McDaniels,7.268205,F,Minnesota
0,1610612757,203081,Damian Lillard,25.185782,G,Portland
58,1610612757,203994,Jusuf Nurkic,13.201380,C,Portland
116,1610612757,1629014,Anfernee Simons,14.915831,G,Portland
205,1610612757,1629629,Cam Reddish,9.814327,F,Portland
229,1610612757,1629680,Matisse Thybulle,4.363765,F,Portland

# CHARLOTTE VS TORONTO

In [90]:
TOR = pd.read_csv('FInal Files/TOR_CHAVSTORGAMEID22201163.csv')
CHA = pd.read_csv('FInal Files/CHA_CHAVSTORGAMEID22201163.csv')

In [97]:
CHA_selected_players = ['Dennis Smith Jr.','Terry Rozier','Svi Mykhailiuk','Theo Maledon','JT Thor']
TOR_selected_players = ['1628384','1627783','1630567','1627832','1627751']

In [100]:
CHA

       TEAM_ID  PLAYER_ID       PLAYER_NAME      PTS_pred
0   1610612766     202330    Gordon Hayward  1.332625e+01
1   1610612766    1626162   Kelly Oubre Jr.  8.845323e+00
2   1610612766    1626179      Terry Rozier  1.234788e+01
3   1610612766    1628372  Dennis Smith Jr.  9.522136e+00
4   1610612766    1629004    Svi Mykhailiuk  1.084715e+01
5   1610612766    1629023   P.J. Washington  1.011384e+01
6   1610612766    1630177      Theo Maledon  1.069988e+01
7   1610612766    1630208     Nick Richards  1.615573e+00
8   1610612766    1630270      Xavier Sneed -2.709700e-15
9   1610612766    1630539         Kai Jones  2.000000e+00
10  1610612766    1630547   James Bouknight  1.800000e+01
11  1610612766    1630550           JT Thor  5.932099e+00

In [98]:
merged = TOR.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

TOR_filtered_df = new_df[new_df['PLAYER_ID'].isin(TOR_selected_players)]
#TOR_filtered_df = TOR_filtered_df.drop('TOTAL', axis=1)
TOR_filtered_df

        TEAM_ID  PLAYER_ID     PLAYER_NAME   PTS_pred START_POSITION TEAM_CITY
11   1610612761    1627751    Jakob Poeltl   6.125414              C   Toronto
54   1610612761    1627783   Pascal Siakam  11.921018              F   Toronto
134  1610612761    1627832   Fred VanVleet  11.959619              G   Toronto
202  1610612761    1628384    O.G. Anunoby  12.196268              F   Toronto
327  1610612761    1630567  Scottie Barnes  21.500000              G   Toronto

In [101]:
merged = CHA.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

CHA_filtered_df = new_df[new_df['PLAYER_NAME'].isin(CHA_selected_players)]
#TOR_filtered_df = TOR_filtered_df.drop('TOTAL', axis=1)
CHA_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
90,1610612766,1626179,Terry Rozier,12.347885,G,Charlotte
153,1610612766,1628372,Dennis Smith Jr.,9.522136,G,Charlotte
168,1610612766,1629004,Svi Mykhailiuk,10.847146,G,Charlotte
247,1610612766,1630177,Theo Maledon,10.699877,G,Charlotte
270,1610612766,1630550,JT Thor,5.932099,F,Charlotte

In [102]:
gameid_22201163 = pd.concat([TOR_filtered_df, CHA_filtered_df])
gameid_22201163.to_csv('gameid_22201163.csv', index=False)
gameid_22201163

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
11,1610612761,1627751,Jakob Poeltl,6.125414,C,Toronto
54,1610612761,1627783,Pascal Siakam,11.921018,F,Toronto
134,1610612761,1627832,Fred VanVleet,11.959619,G,Toronto
202,1610612761,1628384,O.G. Anunoby,12.196268,F,Toronto
327,1610612761,1630567,Scottie Barnes,21.500000,G,Toronto
90,1610612766,1626179,Terry Rozier,12.347885,G,Charlotte
153,1610612766,1628372,Dennis Smith Jr.,9.522136,G,Charlotte
168,1610612766,1629004,Svi Mykhailiuk,10.847146,G,Charlotte
247,1610612766,1630177,Theo Maledon,10.699877,G,Charlotte
270,1610612766,1630550,JT Thor,5.932099,F,Charlotte

# UTA @ BKN

In [103]:
UTA = pd.read_csv('FInal Files/UTA_UTAVSBKNGAMEID22201163.csv')
BKN = pd.read_csv('FInal Files/BKN_UTAVSBKNGAMEID22201163.csv')

In [106]:
UTA

      TEAM_ID  PLAYER_ID            PLAYER_NAME   PTS_pred
0  1610612762     200752               Rudy Gay  14.523943
1  1610612762     203482           Kelly Olynyk   9.127185
2  1610612762    1627739              Kris Dunn  10.651701
3  1610612762    1627745           Damian Jones   9.078839
4  1610612762    1628374        Lauri Markkanen  14.935240
5  1610612762    1628962         Udoka Azubuike   5.488372
6  1610612762    1629308  Juan Toscano-Anderson   3.641207
7  1610612762    1629659    Talen Horton-Tucker   8.561102
8  1610612762    1629677           Luka Samanic   3.093625
9  1610612762    1629714       Jarrell Brantley   2.379607

In [154]:
UTA_selected_players = UTA.iloc[[2, 4, 5, 6, 7]]
BKN_selected_players = BKN.iloc[0:5]

In [159]:
UTA_selected_players['TEAM_CITY'] = 'Utah'

C:\Users\micha\anaconda3\envs\CSE6242\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [160]:
UTA_selected_players

      TEAM_ID  PLAYER_ID            PLAYER_NAME   PTS_pred TEAM_CITY
2  1610612762    1627739              Kris Dunn  10.651701      Utah
4  1610612762    1628374        Lauri Markkanen  14.935240      Utah
5  1610612762    1628962         Udoka Azubuike   5.488372      Utah
6  1610612762    1629308  Juan Toscano-Anderson   3.641207      Utah
7  1610612762    1629659    Talen Horton-Tucker   8.561102      Utah

In [150]:
merged = BKN.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

BKN_filtered_df = new_df[new_df['PLAYER_NAME'].isin(BKN_selected_players)]
#TOR_filtered_df = TOR_filtered_df.drop('TOTAL', axis=1)
BKN_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
9,1610612751,203915,Spencer Dinwiddie,14.846963,G,Brooklyn

In [156]:
BKN_selected_players['TEAM_CITY'] = 'Brooklyn'

C:\Users\micha\anaconda3\envs\CSE6242\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [157]:
BKN_selected_players

      TEAM_ID  PLAYER_ID        PLAYER_NAME   PTS_pred TEAM_CITY
0  1610612751     201988        Patty Mills   7.737229  Brooklyn
1  1610612751     202693    Markieff Morris   9.097858  Brooklyn
2  1610612751     203552         Seth Curry   9.665547  Brooklyn
3  1610612751     203915  Spencer Dinwiddie  14.846963  Brooklyn
4  1610612751     203925         Joe Harris   6.304905  Brooklyn

In [161]:
gameid_22201164 = pd.concat([UTA_selected_players, BKN_selected_players])
gameid_22201164.to_csv('gameid_22201164.csv', index=False)
gameid_22201164

      TEAM_ID  PLAYER_ID            PLAYER_NAME   PTS_pred TEAM_CITY
2  1610612762    1627739              Kris Dunn  10.651701      Utah
4  1610612762    1628374        Lauri Markkanen  14.935240      Utah
5  1610612762    1628962         Udoka Azubuike   5.488372      Utah
6  1610612762    1629308  Juan Toscano-Anderson   3.641207      Utah
7  1610612762    1629659    Talen Horton-Tucker   8.561102      Utah
0  1610612751     201988            Patty Mills   7.737229  Brooklyn
1  1610612751     202693        Markieff Morris   9.097858  Brooklyn
2  1610612751     203552             Seth Curry   9.665547  Brooklyn
3  1610612751     203915      Spencer Dinwiddie  14.846963  Brooklyn
4  1610612751     203925             Joe Harris   6.304905  Brooklyn

# WAS @ NYK

In [162]:
WAS = pd.read_csv('FInal Files/WAS_WASVSNYKGAMEID22201168.csv')
NYK = pd.read_csv('FInal Files/NYK_WASVSNYKGAMEID22201168.csv')

In [163]:
WAS_selected_players = ['Delon Wright','Johnny Davis','Corey Kispert','Anthony Gill','Daniel Gafford']

In [165]:
merged = WAS.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

WAS_filtered_df = new_df[new_df['PLAYER_NAME'].isin(WAS_selected_players)]
#TOR_filtered_df = TOR_filtered_df.drop('TOTAL', axis=1)
WAS_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
117,1610612764,1626153,Delon Wright,6.162476e+00,G,Washington
256,1610612764,1629655,Daniel Gafford,7.615990e+00,C,Washington
342,1610612764,1630264,Anthony Gill,1.334343e+00,F,Washington
349,1610612764,1630557,Corey Kispert,1.070677e+01,F,Washington
400,1610612764,1631098,Johnny Davis,1.332268e-15,G,Washington

In [166]:
NYK_selected_players = ['Immanuel Quickley','Quentin Grimes','RJ Barrett','Obi Toppin','Isaiah Hartenstein']

In [168]:
merged = NYK.merge(df[['PLAYER_ID', 'START_POSITION','TEAM_CITY']], on='PLAYER_ID', how='inner')
merged['START_POSITION'] = merged['START_POSITION'].fillna('Unknown')

new_df = merged.drop_duplicates(subset=['PLAYER_ID'])
#new_df = new_df.drop('TOTAL', axis=1)

NYK_filtered_df = new_df[new_df['PLAYER_NAME'].isin(NYK_selected_players)]
#TOR_filtered_df = TOR_filtered_df.drop('TOTAL', axis=1)
NYK_filtered_df

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
77,1610612752,1628392,Isaiah Hartenstein,5.352747,C,New York
267,1610612752,1629628,RJ Barrett,16.954417,F,New York
358,1610612752,1629656,Quentin Grimes,4.082813,F,New York
427,1610612752,1630167,Obi Toppin,8.058256,F,New York
430,1610612752,1630193,Immanuel Quickley,13.481928,G,New York

In [169]:
gameid_22201168 = pd.concat([NYK_filtered_df, WAS_filtered_df])
gameid_22201168.to_csv('gameid_22201168.csv', index=False)
gameid_22201168

,TEAM_ID,PLAYER_ID,PLAYER_NAME,PTS_pred,START_POSITION,TEAM_CITY
77,1610612752,1628392,Isaiah Hartenstein,5.352747e+00,C,New York
267,1610612752,1629628,RJ Barrett,1.695442e+01,F,New York
358,1610612752,1629656,Quentin Grimes,4.082813e+00,F,New York
427,1610612752,1630167,Obi Toppin,8.058256e+00,F,New York
430,1610612752,1630193,Immanuel Quickley,1.348193e+01,G,New York
117,1610612764,1626153,Delon Wright,6.162476e+00,G,Washington
256,1610612764,1629655,Daniel Gafford,7.615990e+00,C,Washington
342,1610612764,1630264,Anthony Gill,1.334343e+00,F,Washington
349,1610612764,1630557,Corey Kispert,1.070677e+01,F,Washington
400,1610612764,1631098,Johnny Davis,1.332268e-15,G,Washington